# full-stack-template-app

./: .classpath  .project  README.md  placeWoeid.properties  pom.xml  settings.xml  testKey  twitter4j.properties
WebContent/: DIY.html  about.html  contact.html  getPromo.html  index.html  login.html  profile.html  register.html  result.html
WebContent/WEB-INF/: web.xml
WebContent/assets/css/: about.css  authentication.css  contact.css  diy.css  index.css  main.css  profile.css  promotion.css  result.css
WebContent/assets/js/: contact.js  diy.js  form.js  index.js  login.js  manager.js  master.js  profile.js  promotion.js  register.js  result.js  validation-additional-methods.js
resources/: config.json
src/: quickbooks.properties  tables.txt
src/API/: ATApi.java  EVApi.java  EventFindaApi.java  GetAccessToken.java  GooglePlacesApi.java  MsdnTrafficApi.java  NewsApi.java  OpenWeatherMapApi.java  Testing.java  TwitterApi.java  UpdateStatus.java  WundergroundApi.java  ZomatoApi.java  test.java
src/ASYNC/: AppConfig.java  MailSender.java  Main.java
src/Vend/: Testing.java  package-info.java
src/database/: DBconnector.java
src/maaxAPI/: Answer.java  FeedItem.java  ProductAction.java  Question.java  RegistrationRequest.java  Result.java
src/model/: Account.java  AccountClass.java  AccountStatus.java  AccountSystemCode.java  AccountType.java  AccountsPayable.java  AccountsReceivable.java  Adapter1.java  Address.java  AddressType.java  Allocation.java  ApiException.java  ArrayOfAccount.java  ArrayOfAddress.java  ArrayOfAllocation.java  ArrayOfAttachment.java  ArrayOfBankTransaction.java  ArrayOfBankTransfer.java  ArrayOfBrandingTheme.java  ArrayOfContact.java  ArrayOfContactGroup.java  ArrayOfContactPerson.java  ArrayOfCreditNote.java  ArrayOfCurrency.java  ArrayOfEmployee.java  ArrayOfExpenseClaim.java  ArrayOfInvoice.java  ArrayOfInvoiceReminder.java  ArrayOfItem.java  ArrayOfJournal.java  ArrayOfJournalLine.java  ArrayOfLineItem.java  ArrayOfLinkedTransaction.java  ArrayOfManualJournal.java  ArrayOfManualJournalLine.java  ArrayOfOrganisation.java  ArrayOfOverpayment.java  ArrayOfPayment.java  ArrayOfPhone.java  ArrayOfPrepayment.java  (+119 more)
src/objects/: BoundingBox.java  City.java  Coordinates.java  Event.java  Forecast.java  Fuel.java  OAuthUtils.java  Place.java  PlaceWoeid.java  Restaurant.java  TrafficIncident.java  Weather.java  employee.java  location.java  product.java  promotion.java  saleGraph.java  stores.java
src/scrapper/: Crawler.java  CrawlerLeg.java  Scrapper.java  ZScapper.java
src/server/: AccessTokenServlet.java  AddForecast.java  AddUser.java  CallbackServlet.java  EmailUtil.java  GetEvents.java  GetUser.java  JaneGetLocation.java  JaneGetTypes.java  JanesGetFeedItems.java  JanesGetProducts.java  LogoutServlet.java  PostServlet.java  RequestTokenServlet.java  SigninServlet.java  addLocations.java  addProducts.java  getLocations.java  getProducts.java  getPromotions.java  getSales.java  mailInfo.java  removeLocations.java  removeProducts.java  updateUser.java
src/test/: CrawlerTest.java  GooglePlacesAPITest.java  ZScrapperTest.java  ZomatoTest.java
src/xero/: Config.java  HmacSigner.java  OAuthAccessToken.java  OAuthAuthorizeToken.java  OAuthParameters.java  OAuthRequestResource.java  OAuthRequestToken.java  PartnerHttpClient.java  RsaSigner.java  Signer.java  TokenStorage.java  XeroApiException.java  XeroClient.java
