#twitter4j.properties
#Tue Nov 01 01:35:37 NZDT 2016
oauth.consumerSecret=1apEQnk80e0TWBENbHWzr4I20gTBMhUux23n0J0qO3j0WZrde9
loggerFactory=twitter4j.StdOutLoggerFactory
twitter4j.oauth.consumerSecret=1apEQnk80e0TWBENbHWzr4I20gTBMhUux23n0J0qO3j0WZrde9
twitter4j.debug=true
oauth.consumerKey=oFfQL0Zq9WXLk4rdh3DaHjMDb
twitter4j.oauth.consumerKey=oFfQL0Zq9WXLk4rdh3DaHjMDb
